@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* Global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-margin-top: 70px;
}
body {
  background: #191919;
  color: #fff;
  font-family: DM Sans, sans-serif;
  line-height: 1.4;
}

.root {
  width: 1440px;
  margin: 0 auto;
  padding-bottom: 100px;
}

html {
  scroll-behavior: smooth;
}

button {
  cursor: pointer;
  border: none;
  font-family: "DM Sans", sans-serif;
}

input {
  font-family: "DM Sans", sans-serif;
  width: 100%;
  background-color: rgba(25, 25, 25, 1);
  color: rgba(255, 255, 255, 1);
  height: 82px;
  border: none;
  font-size: 24px;
  padding-left: 20px;
  outline: 0;
  border-radius: 6px;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: rgba(17, 141, 168, 1);
}

button.btn-primary {
  background-color: #118da8;
  color: white;
  border-radius: 6px;
  font-size: 17px;
  padding: 12px 18px;
}

header {
  color: white;
  display: flex;
  align-items: center;

  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #191919;
  height: 70px;
}

nav {
  margin-left: auto;
  display: flex;
  gap: 40px;
  align-items: center;
}

header nav a {
  text-decoration: none;
}

header nav a:visited {
  color: inherit;
}

header nav a:hover {
  color: #118da8;
}
footer {
  margin-top: 200px;
}

/* Preview Section */

.preview {
  display: flex;
  gap: 60px;
  align-items: center;
  padding-top: 40px;
}
.preview img {
  border-radius: 12px;
}
.preview-title {
  font-size: 70px;
  font-weight: 400;
}
.preview-title b {
  font-size: 80px;
  font-weight: 700;
}
.listen-on {
  margin-top: 90px;
}
.listen-on-platforms {
  display: flex;
  gap: 20px;
  margin-top: 16px;
}

.preview-img-wrapper {
  position: relative;
}
.preview-img-wrapper .confetti {
  position: absolute;
  left: -26px;
  top: -26px;
}

.latest-episodes {
  font-size: 64px;
}

/* Episodes */

.episodes {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
.episodes-header {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.episodes-header-btn {
  margin-left: auto;
}

.episodes-content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

/* Episodes Card */

.episodes-card {
  display: flex;
  gap: 50px;
  background-color: black;
  padding: 40px;
  border-radius: 32px;
}

.episodes-card-badge {
  color: #fff;
  background-color: #191919;
  display: inline-block;
  border-radius: 6px;
  padding: 0px 16px;
}

.episodes-card-episode-num {
  display: flex;
  margin-top: 48px;
  font-size: 17px;
  color: #118da8;
}

.episodes-card-title {
  font-size: 64px;
  margin-top: 18px;
}

.episodes-card-text {
  margin-top: 28px;
  color: #ffffffb2;
  font-size: 22px;
  font-weight: 400;
}

.episodes-card-btn {
  margin-top: auto;
}

.episodes-card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
/* About Section */
.about {
  display: flex;
  align-items: center;
  gap: 60px;
  margin-top: 260px;
}

.about-arrow-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #118da8;
  width: 112px;
  height: 112px;
  border-radius: 50%;
}

.about-label {
  display: inline-block;
  color: #118da8;
  margin-top: 20px;
}
.about-title {
  font-size: 64px;
  font-weight: 400;
}

.about-description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 22px;
  margin-top: 28px;
}

.about-img {
  border-radius: 12px;
}

/* Subscribe */
.subscribe {
  margin-top: 200px;
  scroll-margin-top: 70px;
}

.subscribe-wrapper {
  position: relative;
  background-color: #000;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  border-radius: 32px;
}

.subscribe-label {
  color: rgba(17, 141, 168, 1);
  font-size: 18px;
}

.subscribe-title {
  font-weight: 400;
  font-size: 72px;
  line-height: 80px;
  letter-spacing: 3px;
}

.subscribe-wrapper form {
  display: flex;
  flex-direction: column;
  width: 522px;
  align-items: flex-start;
  gap: 20px;
}
.subscribe-wrapper .confetti {
  position: absolute;
  left: -40px;
  bottom: -30px;
}

/* Rating */
.rating {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.rating-card {
  background-color: #000;
  width: 420px;
  padding: 56px;
  border-radius: 32px;
}

.rating-card-text {
  font-size: 36px;
  margin-top: 20px;
}

.rating-card-name {
  color: rgba(255, 255, 255, 0.7);
  font-size: 24px;
  margin-top: 20px;
  line-height: 43px;
}
.rating-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Footer */
footer {
  display: flex;
  align-items: flex-start;
}
.footer-nav-links {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
  gap: 10px;
}
.footer-other-links {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  gap: 10px;
}
.footer-social-links {
  display: flex;
  gap: 8px;
}
.footer-platforms {
  display: flex;
  gap: 16px;
  margin-left: 100px;
}
